<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_garph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.ui.homefragment.HomeFragment"
        android:label="HomeFragment"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.movieapp.ui.favouritefragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movieapp.ui.detailsfragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="item"
            app:argType="com.example.movieapp.data.model.homemodel.ResultsItem" />
        <argument
            android:name="pos"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>